*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F7C8E0;
    font-family: sans-serif;
    outline: none;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.calculator{
    background-color: #E5D1FA;
    border: 5px solid black;
    border-radius: 10%;
    padding: 15px; 
    display: grid;
    grid-template-columns: repeat(5,68px);
}

input{
    grid-column: span 5;
    height: 80px;
    width: 290px;
    background-color: #DFFFD8;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 40px;
    text-align: end;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
}

.btn{
    height: 52px;
    width: 52px;
    
    background-color: #DFFFD8;
    border: 2px solid black;
    border-radius: 10px;
    margin: 8px;
    font-size: 16px;
}
#clear{
    display: block;
    height: 51px;
    width: 332px;
    border-radius: 10px;
    background-color: #95BDFF;
    border: none;
    border: 2px solid black;
    margin: 8px;
    font-size: 16px;
}
.equal{
    width: 115px;
    border-radius: 22%;
   
                  

}