body{
    background-color: #183A1D;
    color: white ;
    font-family: 'Raleway', sans-serif;
}

h1{
    text-align: center;
    margin: 70px 400px;
    font-size: 50px;
    text-shadow: 0px 0px 5px #F0A04B;
}

h2{
    font-size: 25px;
}

hr{
    background-color: #F0A04B;
    border-color: #F0A04B;
    width: 55%;
    margin-bottom: 80px;
    margin-top: -60px;
}

.left{
    display: flex;
    padding: 10px 10px;
    margin-bottom: 30px;
    background: linear-gradient(to top right,  #F0A04B, transparent , transparent, transparent);
    transition: font-size 0.5s, height 0.5s;
}

.left:hover{
    background: linear-gradient(to top right,  #F0A04B, transparent , transparent, transparent);
    font-size: 1.1rem;
}

.left hr{
    float: left;
}

.leftcontent 
{
    display: block;
}

.pic img{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-right: 20px;
    opacity: 0.7;
    border-radius: 50%;
    border: 5px solid #F0A04B;
}

.rite{
    display: flex;
    text-align: right;
    justify-content: right;
    padding: 10px 10px;
    margin-bottom: 30px;
    background: linear-gradient(to top left,  #F0A04B, transparent , transparent, transparent);
    transition: font-size 0.5s, height 0.5s;
}

.rite:hover{
    font-size: 1.1rem;
}

.rite hr{
    float: right;
}

.ritecontent 
{
    display: block;
    float: right;
}

.picrite img{
    width: 150px;
    height: 150px;
    float: right;
    margin-left: 20px;
    border: 5px solid #F0A04B;
    border-radius: 50%;
    opacity: 0.7;
}

button{
    background-color: transparent;
    outline: none;
    border: 2px solid #F0A04B;
    color: #F0A04B;
    padding: 5px 5px;
    border-radius: 50px;
    margin-top: 20px;
}

button:hover{
    color: black;
    font-size: 15px;
}