<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"  />
    <title>To Do List App</title>

</head>
<body>
    <h2>TO-DO Web App</h2> <br>
    <div class="todo-list">
        <div class="list-head">
            <input type="text" class="entered-list">
            <button class="add-list" > ADD </button>
        </div>

        <div class="tasks">
            <!-- <div class="item ">
                <p>new item here</p>
                <div class="item-btn">
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div> -->
        </div>
    </div>
    


    <script src="./script.js"></script>
</body>
</html>